.. cpmreader documentation master file, created by
   sphinx-quickstart on Wed Aug  2 12:50:05 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cpmreader's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: cpmreader.cpm
    :members:

.. automodule:: cpmreader.cpm_utils
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
